#!name=appcrack
#!desc=解锁Premium

[Script]

## Anybox
# AnyBox 解锁Pro永久版 = type=http-response,pattern=^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/.{36}|subscribers\/\$RCAnonymousID%3A\w{32})$,requires-body=1,,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/AnyBoxProCrack.js,script-update-interval=0,max-size=0

#Fitness内购破解
#Fitness = type=http-response,pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt,requires-body=1,script-path=https://raw.githubusercontent.com/gjwj666/jichang/main/FitnessView.js,script-update-interval=0,max-size=0

#picsew破解
Pic长截图破解 = type=http-response,pattern=^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$,requires-body=1,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/PicsewProCrack.js,max-size=0,script-update-interval=0

#格志日记破解
#格志破解 = type=http-response,pattern=^https?:\/\/diary-id\.sumi\.io\/api\/profile$,requires-body=1,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/GridDiary2ProCrack.js,max-size=0,script-update-interval=0

#年轮3破解
#年轮3破解 = type=http-response,pattern=^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$,requires-body=1,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/Mematom3ProCrack.js,max-size=0,script-update-interval=0

# Spark 破解
Spark解锁 = type=http-response,pattern=^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/.{36}|subscribers\/\w{14})$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/SparkMailProCrack.js,script-update-interval=0

# FIMO破解
FIMO破解=type=http-response,pattern=^https://server.yoyiapp.com/fimo-user/user$,requires-body=1,script-path=https://github.com/ddgksf2013/dev/raw/main/FimoProCrack.js,max-size=0,script-update-interval=0

# 扫描全能王
# 扫描全能王=type=http-response,pattern=^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?, requires-body=1,script-path=https://github.com/ddgksf2013/dev/raw/main/CamscannerProCrack.js, max-size=0,script-update-interval=0

[MITM]
hostname = %APPEND% buy.itunes.apple.com,api.revenuecat.com,diary-id.sumi.io,api.revenuecat.com, server.yoyiapp.com, api4.bybutter.com
